.spacer{
    height: 30px;   
}

h2{
    padding-top: 10px;
    font-size: 40px;
}

h4{
    margin: 0;
    text-align: center;
}


.service-buttons{
    margin: none;
}
.service-buttons:hover{
    text-decoration: none;
}

.service{
    display: flex;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    padding: 10px;
    margin-top: 15px;

    /*background-color: #f5f0ff;*/
    background-color: #f5f5f5;

    border: 1px solid;
    border-radius: 5px;
    box-shadow: 2px 3px #65606f;

    transition: .5s;
}

.service:hover{
    background-color: #e5e5e5;
    box-shadow: 3px 5px #65606f;
    translate: 5px -3px;
}


.list-container{
    display: grid;
    justify-items: center;
}

/*phone*/
@media screen and (max-width: 750px) {
    .list-container{
        grid-template-columns: auto;
    }
}
/*computer*/
@media screen and (min-width: 750px){
    .list-container{
        grid-template-columns: auto auto;
    }
    .right-button:hover{
        translate: -5px -3px;
    }
}



/* images and service website stuff */

.test1{
    width: 300px;
    height: 300px;
    border: 1px dashed red;
    margin: 10px;
}

.image-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.des-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-txt-holder{
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.description{
    width: 300px;
    margin: auto;
}

h3{
    margin-bottom: 10px;
}